<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkinDiseaseInfo">


    <RelativeLayout
        android:id="@+id/layer01"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/background_layout">

        <TextView
            android:id="@+id/sdinfoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/prototype"
            android:text="SKIN DISEASE"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/sdinfoimage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@+id/layer01"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skinapplogo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sdinfoimage"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/layerdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_highlight"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/labeldesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/prototype"
                    android:text="What is SkinDisease?"
                    android:textColor="@color/lightBG"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sdinfodesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layerdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:justificationMode="inter_word"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/layerdesc"
                app:layout_constraintTop_toBottomOf="@+id/layerdesc" />


            <RelativeLayout
                android:id="@+id/layercauses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sdinfodesc"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_highlight"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="@+id/layerdesc"
                app:layout_constraintTop_toBottomOf="@+id/sdinfodesc">

                <TextView
                    android:id="@+id/labelcauses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:fontFamily="@font/prototype"
                    android:text="Causes"
                    android:textColor="@color/lightBG"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sdinfocauses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layerdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:justificationMode="inter_word"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/layercauses"
                app:layout_constraintTop_toBottomOf="@+id/layercauses" />


            <RelativeLayout
                android:id="@+id/layersymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sdinfocauses"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_highlight"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdinfocauses">

                <TextView
                    android:id="@+id/labelsymptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:fontFamily="@font/prototype"
                    android:text="Symptoms"
                    android:textColor="@color/lightBG"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>


            <TextView
                android:id="@+id/sdinfosymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layersymptoms"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:justificationMode="inter_word"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/layersymptoms"
                app:layout_constraintTop_toBottomOf="@+id/layersymptoms" />


            <RelativeLayout
                android:id="@+id/layerprevention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sdinfosymptoms"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_highlight"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdinfosymptoms">

                <TextView
                    android:id="@+id/labelprevention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:fontFamily="@font/prototype"
                    android:text="Prevention"
                    android:textColor="@color/lightBG"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sdinfoprevention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layerdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:justificationMode="inter_word"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/layerprevention"
                app:layout_constraintTop_toBottomOf="@+id/layerprevention" />


            <RelativeLayout
                android:id="@+id/layertreatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sdinfoprevention"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_highlight"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdinfoprevention">

                <TextView
                    android:id="@+id/labeltreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:fontFamily="@font/prototype"
                    android:text="Treatment"
                    android:textColor="@color/lightBG"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>


            <TextView
                android:id="@+id/sdinfotreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layerdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:justificationMode="inter_word"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/layertreatment"
                app:layout_constraintTop_toBottomOf="@+id/layertreatment" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>